<templateSet group="Template By Deolin">
  <template name="p" value="System.out.println($END$);" description="System.out.println" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;    $END$&#10;}" description="public static void main" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="l" value="Lists.newArrayList($END$)" description="List" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sb" value="StringBuilder sb = new StringBuilder(64);" description="StringBuilder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="map" value="Maps.newHashMap()" description="Map" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="t" value="throw new RuntimeException(&quot;$END$&quot;);" description="throw new ServiceException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="i" value="log.info($END$);" description="log.info" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dt" value="yyyy-MM-dd HH:mm:ss" description="yyyy-MM-dd HH:mm:ss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dtd" value="yyyy-MM-dd" description="yyyy-MM-dd" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dtt" value="HH:mm:ss" description="HH:mm:ss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="aa" value="@Autowired&#10;private $VAR1$ $VAR2$;" description="@Autowired" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="decapitalize(VAR1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pus" value="public static final String $END$;" description="public static final String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ii" value="private Integer $END$;&#10;" description="private Integer ;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="s" value="private String $END$;&#10;" description="private String ;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ag" value="@GetMapping(&quot;/$VAR1$&quot;)&#10;Object $VAR2$() {&#10;&#10;    return null;&#10;}" description="@GetMapping" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="VAR1" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ap" value="@PostMapping(&quot;/$VAR1$&quot;)&#10;void $VAR2$() {&#10;&#10;}" description="@PostMapping" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="VAR1" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="il" value=".forEach(log::info);" description=".forEach(log::info);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="at" value="@Test&#10;public void t$VAR1$() throws Exception {&#10;    $END$&#10;}" description="@Test" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="lineNumber()&#9;" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="inb" value="StringUtils.isNotBlank($END$)" description="StringUtils.isNotBlank" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pui" value="public static final String $END$;" description="public static final Integer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>